{
  "cSpell.words": [
    "cdate",
    "CYBERDUCK",
    "jouvence",
    "klass",
    "ngram",
    "ngrams",
    "osascript",
    "pbcopy",
    "prec",
    "pyenv",
    "regexes",
    "tinify",
    "todos",
    "tods",
    "unsub"
  ]
}
